# beagle-stack

./: Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose-ci.yml  pom.xml
src/main/kotlin/br/com/zup/beagle/: StackDemoApplication.kt
src/main/kotlin/br/com/zup/beagle/configuration/: JacksonConfig.kt
src/main/kotlin/br/com/zup/beagle/controller/: HomeController.kt
src/main/kotlin/br/com/zup/beagle/service/: HomeService.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/br/com/zup/beagle/: StackDemoApplicationTests.kt
